
NEXT_PUBLIC_SUPABASE_URL=https://golbnnpvzajcuqsyfnot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbGJubnB2emFqY3Vxc3lmbm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MjM0NzIsImV4cCI6MjAyNDE5OTQ3Mn0.ZQkdlxeYk4mtP2TpZ0ipvoitnKITIDxHOaUTDgf9hnk


ORCA2_MODEL_PATH="generation_models/orca-2-7b.Q4_K_M.gguf"
ZEPHYR_MODEL_PATH="generation_models/zephyr/zephyr-7b-beta.Q4_K_M.gguf"
MISTRAL_MODEL_PATH="generation_models/mistral-7b-instruct-v0.2-code-ft.Q4_K_M.gguf"

OPENAI_API_KEY=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

